# =============================================================================
# PRODUCTION ENVIRONMENT VARIABLES
# =============================================================================
# SECURITY: Never commit this file. It is listed in .gitignore.
# Deploy these via your hosting provider's secret management (Vercel dashboard,
# GitHub Secrets, etc.) — do NOT store plaintext secrets in version control.
# =============================================================================

# Core
NODE_ENV=production

# =============================================================================
# Database — Neon PostgreSQL
# Dashboard: https://console.neon.tech
# =============================================================================
DATABASE_URL=postgresql://USERNAME:PASSWORD@HOST.neon.tech:5432/DATABASE?sslmode=require

# =============================================================================
# Authentication — Better Auth
# Generate secret: openssl rand -base64 48
# =============================================================================
BETTER_AUTH_SECRET=REPLACE_WITH_OPENSSL_RAND_BASE64_48_OUTPUT
BETTER_AUTH_URL=https://YOUR_PRODUCTION_DOMAIN.com
NEXT_PUBLIC_BETTER_AUTH_URL=https://YOUR_PRODUCTION_DOMAIN.com

# =============================================================================
# Email — Resend
# Dashboard: https://resend.com/api-keys
# =============================================================================
RESEND_API_KEY=re_REPLACE_WITH_RESEND_API_KEY

# =============================================================================
# OAuth — Google
# Console: https://console.cloud.google.com/apis/credentials
# Authorized redirect URI: https://YOUR_PRODUCTION_DOMAIN.com/api/auth/callback/google
# =============================================================================
GOOGLE_CLIENT_ID=REPLACE_WITH_GOOGLE_CLIENT_ID.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=REPLACE_WITH_GOOGLE_CLIENT_SECRET

# =============================================================================
# AI — Google Gemini
# Console: https://aistudio.google.com/app/apikey
# =============================================================================
GOOGLE_GENERATIVE_AI_API_KEY=REPLACE_WITH_GEMINI_API_KEY

# =============================================================================
# AI — AssemblyAI (Speech transcription)
# Dashboard: https://www.assemblyai.com/dashboard
# =============================================================================
ASSEMBLYAI_API_KEY=REPLACE_WITH_ASSEMBLYAI_API_KEY

# =============================================================================
# Storage — Vercel Blob
# Add via: vercel integrations add blob
# =============================================================================
BLOB_READ_WRITE_TOKEN=vercel_blob_rw_REPLACE_WITH_TOKEN

# =============================================================================
# Rate Limiting — Upstash Redis
# Dashboard: https://console.upstash.com
# =============================================================================
UPSTASH_REDIS_REST_URL=https://REPLACE.upstash.io
UPSTASH_REDIS_REST_TOKEN=REPLACE_WITH_UPSTASH_TOKEN

# =============================================================================
# CMS — Sanity
# Dashboard: https://sanity.io/manage
# =============================================================================
NEXT_PUBLIC_SANITY_PROJECT_ID=REPLACE_WITH_SANITY_PROJECT_ID
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2026-01-06
SANITY_API_READ_TOKEN=REPLACE_WITH_SANITY_READ_TOKEN
SANITY_API_WRITE_TOKEN=REPLACE_WITH_SANITY_WRITE_TOKEN

# =============================================================================
# Payments — Polar.sh (International / USD)
# Dashboard: https://polar.sh/dashboard
# =============================================================================
POLAR_ACCESS_TOKEN=REPLACE_WITH_POLAR_ACCESS_TOKEN
POLAR_PRO_PRODUCT_ID=REPLACE_WITH_POLAR_PRO_PRODUCT_ID
POLAR_PREMIUM_PRODUCT_ID=REPLACE_WITH_POLAR_PREMIUM_PRODUCT_ID

# =============================================================================
# Payments — SSLCommerz (Bangladesh / BDT)
# Dashboard: https://merchant.sslcommerz.com
# =============================================================================
SSLCOMMERZ_STORE_ID=REPLACE_WITH_SSLCOMMERZ_STORE_ID
SSLCOMMERZ_STORE_PASSWORD=REPLACE_WITH_SSLCOMMERZ_STORE_PASSWORD
SSLCOMMERZ_IS_SANDBOX=false

# =============================================================================
# Application URLs
# =============================================================================
BASE_URL=https://YOUR_PRODUCTION_DOMAIN.com
NEXT_PUBLIC_APP_URL=https://YOUR_PRODUCTION_DOMAIN.com

# =============================================================================
# Monitoring — Rollbar (Optional)
# Dashboard: https://rollbar.com
# =============================================================================
ROLLBAR_PEDAGOGISTPTE_SERVER_TOKEN_1763820319=REPLACE_WITH_ROLLBAR_TOKEN

# =============================================================================
# Video — Mux (Optional)
# Dashboard: https://dashboard.mux.com
# =============================================================================
MUX_TOKEN_ID=REPLACE_WITH_MUX_TOKEN_ID
MUX_TOKEN_SECRET=REPLACE_WITH_MUX_TOKEN_SECRET

# =============================================================================
# CopilotKit (Optional — AI copilot features)
# Dashboard: https://cloud.copilotkit.ai
# =============================================================================
# COPILOTKIT_API_KEY=REPLACE_WITH_COPILOTKIT_API_KEY
